<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Drury | Resume</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>

    <div class="navbar">
        <h1>Cameron Drury</h1>
        <ul>
            <li><a href="">Skills</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button class="hirebtn">Hire Me</button>
    </div>

    <div class="main">
        <div class="welcome">
            <h4>Welcome, I am <span>Cameron Drury</span>👋</h4>
        </div>
        <p>IT Network Support Officer</p>
        <img class="mainpic" src="assets/images/152679494.png">
        <p class="info">Where to next?</p>
        <ul>
            <a href="#"><li>Coding</li></a>
            <a href="#"><li>projects</li></a>
            <a href="#"><li>TBA</li></a>
        </ul>
    </div>

    <div class="footer">
        <ul>
            <li>HOBART,<br> TASMANIA</li>
            <a href="https://www.linkedin.com/in/cameron-drury-28b47b202/"><li>LINKEDIN</li></a>
            <a href="mailto:camerondrurytas@gmail.com"><li>EMAIL</li></a>
        </ul>
    </div>

</body>
</html>
